# newswave

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newswave/: Article.kt  FirebaseMessageReceiver.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
