plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "com.example.newswave"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    firebase
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
//    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-analytics") {
        exclude module: 'play-services-measurement-api'
    }

//    firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'

//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}